=== Indra ===
Contributors: wpkoithemes
Tags: two-columns, three-columns, one-column, right-sidebar, left-sidebar, footer-widgets, blog, e-commerce, flexible-header, full-width-template, custom-header, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, featured-images
Requires at least: WordPress 4.9
Requires PHP: 5.6
Tested up to: WordPress 5.3.2
Stable tag: 1.0.2
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Indra is a WPKoi theme under GPL license. You can find theme demos at wpkoi.com.

== Description ==

Description: Indra is a WPKoi theme under GPL license. You can find theme demos at wpkoi.com. Indra has a clean, silver style with mountain content. The theme is multipurpose, so if You like the style, You can use it to represent Your art, business, an event, show Your portfolio, start a blog, start a webshop and sell Your products etc. The demos use Elementor, WooCommerce and Contact Form 7 plugins. The premium demo uses the Indra premium plugin also. Indra has an easy to use admin with a lot of customizer functions, so You can build Your dream without coding knowledge. The theme is responsive so looks good on almost every devices. You can setup multiple header styles, navigation styles and layouts. Build You site with Indra Theme and share it with the world! You can also find a documentation on wpkoi.com.


== Frequently Asked Questions ==

= Installation =

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Indra in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Indra, Copyright (C) 2018, wpkoi

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or 
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

== Resources ==

The following images, icons, fonts or other files were use as listed.

GeneratePress - https://generatepress.com/
License: GNU General Public License (http://www.gnu.org/licenses/gpl.html) version 2.0 or later.

Font Awesome - https://fortawesome.github.io/Font-Awesome/
FontAwesome by Dave Gandy
Applies to all desktop and webfont files in the following directory: font-awesome/fonts/.
License: SIL OFL 1.1
URL: http://scripts.sil.org/OFL
Applies to all CSS and LESS files in the following directories: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
License: MIT License
URL: http://opensource.org/licenses/mit-license.html

Unsemantic Framework - https://unsemantic.com/
License: http://opensource.org/licenses/mit-license.php
License: http://www.gnu.org/licenses/gpl.html

classList By Eli Grey, http://eligrey.com
License: Dedicated to the public domain. https://github.com/eligrey/classList.js/blob/master/LICENSE.md

selectWoo
MIT License: https://github.com/woocommerce/selectWoo/blob/master/LICENSE.md

Google Fonts - https://www.google.com/fonts
Licensed under Apache License Version 2 (http://www.apache.org/licenses/LICENSE-2.0)

Images:
Indra-1: https://stocksnap.io/photo/UTQB6YZ1H9
Copyright Stas Aki
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-2: https://stocksnap.io/photo/G2895RNH89
Copyright Cristian Grecu
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-3: https://stocksnap.io/photo/906L71TXTB
Copyright Gaetano Cessati
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-4: https://stocksnap.io/photo/VZBJUVPO25
Copyright Elliott Chau
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-5: https://stocksnap.io/photo/0KHNF1FT4C
Copyright Anggoro Sakti
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-6: https://stocksnap.io/photo/AXGGPGUUML
Copyright Elliott Chau
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-7:  https://stocksnap.io/photo/JCF7QR09JJ
Copyright Fineas Anton
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-8: https://stocksnap.io/photo/W7OHCVX4TL
Copyright WDnet Studio
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-9: https://stocksnap.io/photo/G6QF1SGOQY
Copyright Braxton Stuntz
License: https://creativecommons.org/publicdomain/zero/1.0/

Indra-10: https://pxhere.com/en/photo/941464
Copyright pxhere
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-1: https://stocksnap.io/photo/BYYNCIUTY8
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-2: https://stocksnap.io/photo/MDZ5KJMTJQ
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-3: https://stocksnap.io/photo/CQFWKZJRZZ
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-4: https://stocksnap.io/photo/WHUOWK4ATP
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-5: https://stocksnap.io/photo/WVWIAJFWUQ
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

Member-6: https://stocksnap.io/photo/OITUK8JC3J
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

wpkoi-events-1: https://stocksnap.io/photo/8IY6N8GPI5
Copyright Zachary Staines
License: https://creativecommons.org/publicdomain/zero/1.0/

wpkoi-events-2: https://stocksnap.io/photo/GD3RFDBLXX
Copyright donterase
License: https://creativecommons.org/publicdomain/zero/1.0/

wpkoi-events-3: https://stocksnap.io/photo/3YIGT9WHKT
Copyright Edwin Andrade
License: https://creativecommons.org/publicdomain/zero/1.0/

wpkoi-events-4: https://stocksnap.io/photo/HQOUOHC4V7
Copyright Matthias Zomer
License: https://creativecommons.org/publicdomain/zero/1.0/

wpkoi-events-5: https://stocksnap.io/photo/02A196D1B8
Copyright Dave Meier
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-1: https://stocksnap.io/photo/JPZDGEMDH3
Copyright Burst
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-2: https://stocksnap.io/photo/5PZQNFFNYL
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-3: https://stocksnap.io/photo/CLATASBEHR
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-4: https://stocksnap.io/photo/Q8C6UCZ2FF
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-5: https://stocksnap.io/photo/0LRHNSW9YY
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-6: https://stocksnap.io/photo/CQFWKZJRZZ
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-7: https://stocksnap.io/photo/URFCO7DAGB
Copyright Rawpixel.com
License: https://creativecommons.org/publicdomain/zero/1.0/

about-us-8: https://stocksnap.io/photo/39LQYJSLI0
Copyright Shotstash.com
License: https://creativecommons.org/publicdomain/zero/1.0/

== Change Log ==

= 1.0.2 =
Fixed: compatibility with PHP 7.3

= 1.0.1 =
Fixed: icon compatibility with Elementor

= 1.0.0 =
First release